language: java
jdk: oraclejdk8
sudo: required
before_install:
- cat /home/travis/build/HanaBenami/RT/src/main/resources/VAADIN/
- cat /home/travis/build/HanaBenami/RT/src/main/resources/VAADIN/themes/myTheme/styles.scss
- chmod +x mvnw